.history {
    height: 100vh;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0 3rem;
    @media only screen and (min-width: 320px) and (max-width: 900px) {
		display: flex;
		flex-direction: column;
	}
}

.card-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #f5f5f4; /* text-stone-100 */
}

.wrapper-story {
    display: flex;
    align-items: center; // Centra verticalmente la imagen y el texto
    justify-content: space-between; // Espacia entre la imagen y el texto
    padding-bottom: 20px;
    position: relative;
    
    @media (max-width: 768px) {
        flex-direction: column; // Cambia la dirección del layout a vertical
        align-items: center; // Centra los elementos en la columna
        text-align: center; 
    }



    .image-container {
        flex: 0 0 150px; // Controla el tamaño de la imagen, ajusta según sea necesario
        margin-right: 20px; // Espacio entre la imagen y el texto
        min-width: 30%;
        
    }

    .image {
        max-width: 100%;
        height: auto;
        border-radius: 8px; // Para dar bordes redondeados a la imagen si lo deseas
    }
}
